malleefowl:
  image: birdhouse/malleefowl
  ports:
    - "38091:38091"
    - "28091:28091"
    - "8091:8091"
  environment:
    HOSTNAME: localhost
    OUTPUT_PORT: 38091
  volumes:
    - data:/data
  volume_driver: local
