malleefowl:
  image: birdhouse/malleefowl
  ports:
    - "48091:9001"
    - "38091:38091"
    - "8091:8091"
  environment:
    HOSTNAME: localhost
    HTTP_PORT: 8091
    OUTPUT_PORT: 38091
  volumes:
    - /tmp/data:/opt/birdhouse/var/lib
    - /tmp/log:/opt/birdhouse/var/log
  volume_driver: local
