[buildout]

versions = versions

[versions]
Unidecode = 0.4.19
birdhousebuilder.recipe.docker = 0.4.8
birdhousebuilder.recipe.pywps = 0.5.0
birdhousebuilder.recipe.sphinx = 0.2.0
buildout.locallib = 0.3.1
setuptools = 23.0.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.7
birdhousebuilder.recipe.conda = 0.3.0

# Required by:
# birdhousebuilder.recipe.pywps==0.4.0
birdhousebuilder.recipe.nginx = 0.3.0

# Required by:
# birdhousebuilder.recipe.nginx==0.2.6
# birdhousebuilder.recipe.pywps==0.4.0
birdhousebuilder.recipe.supervisor = 0.3.0

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.7
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0

Babel = 2.3.4
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.4.4
alabaster = 0.7.8
collective.recipe.environment = 0.2.0
pytz = 2016.4
snowballstemmer = 1.2.1

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.0
docutils = 0.12

# Required by:
# Sphinx==1.4.4
imagesize = 0.7.1

# Required by:
# birdhousebuilder.recipe.nginx==0.3.0
# birdhousebuilder.recipe.pywps==0.5.0
# birdhousebuilder.recipe.supervisor==0.3.0
zc.recipe.deployment = 1.3.0

