[install]
prefix = 
user = root
group = root

[server]
host = 127.0.0.1
hostname = localhost

[ports]
http = 8091
tomcat = 8080
supervisor = 9001

[logging]
log_level = INFO

[service]
# 15 mins (in secs)
timeout = 900

[security]
sys_token = change_me_in_custom.cfg
sys_userid = sys_malleefowl.org

[env]
gdal_data = /usr/share/gdal/1.7

[tests]
user =
password =
test_token = change_me_too
test_userid = test_malleefowl.org



