[buildout]

extensions += 
    mr.developer

# mr.developer options
auto-checkout = 
    PyWPS
    c3meta
    qc-processes
always-checkout = true
update-git-submodules = never

[sources]
PyWPS = git https://github.com/cehbrecht/PyWPS.git
#pycsw = git https://github.com/cehbrecht/pycsw.git
c3meta = git git://redmine.dkrz.de/c3-iso-metadata.git
qc-processes = git git://redmine.dkrz.de/qc-processes.git
