[buildout]

parts +=
      thredds_conda
      tomcat
      thredds

[thredds_conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
     apache-tomcat
     thredds

[tomcat]
recipe = birdhousebuilder.recipe.tomcat
user = ${settings:user}

[thredds]  
recipe = birdhousebuilder.recipe.thredds
#data_root = ${buildout:anaconda-home}/var/lib/pywps/outputs
